image: ruby:2.6.3

stages:
  - test
  - build
  - deploy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - vendor/ruby

#######################
#     Test Phase      #
#######################
.before_gem_install:
  before_script:
    - gem install bundler --no-document
    - bundle install -j $(nproc) --path vendor

.before_script:
  before_script:
    - echo ${GCP_CREDENTIALS} > credentials.json
    - gcloud auth activate-service-account --project $GCP_PROJECT_ID --key-file credentials.json
    - gcloud config set project $GCP_PROJECT_ID

include:
  - template: Code-Quality.gitlab-ci.yml

rubocop:
  stage: test
  extends: .before_gem_install
  script:
    - bundle exec rubocop

rspec:
  stage: test
  extends: .before_gem_install
  script:
    - bundle exec rspec spec

#######################
#     Build Phase     #
#######################
build:
  image: docker:latest
  services:
    - docker:dind
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/gitlab-com/support/toolbox/gitlab-support-bot .
    - docker push registry.gitlab.com/gitlab-com/support/toolbox/gitlab-support-bot
  only:
    - master

get_support_team_size:
  stage: build
  script:
    - curl --fail --location  "https://about.gitlab.com/company/team/team.yml" > support.yaml
    - ruby -e "require 'yaml'; p YAML.load_file('./support.yaml').select { |crew| crew['departments'].include? 'Customer Support' }.count" > team_size
  artifacts:
    paths:
      - team_size
  only:
    - master

#######################
#    Deploy Phase     #
#######################
deploy:
  image: google/cloud-sdk
  stage: deploy
  extends: .before_script
  script:
    - gcloud compute ssh --project $GCP_PROJECT_ID --zone $GCP_ZONE supportbot@gitlab-supportbot --command="
      docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com;
      docker stop supportbot; docker rm supportbot;
      docker pull registry.gitlab.com/gitlab-com/support/toolbox/gitlab-support-bot:latest;
      docker run -d
        --env SLACK_API_TOKEN=$SLACK_API_TOKEN
        --env ZD_TOKEN=$ZD_TOKEN
        --env SUPPORT_TEAM_SIZE=$(cat team_size)
        --name supportbot
        --restart always
        --volume /tmp/supportbot:/tmp/supportbot
        registry.gitlab.com/gitlab-com/support/toolbox/gitlab-support-bot"
  needs:
    - job: get_support_team_size
      artifacts: true
  only:
    - master
