# frozen_string_literal: true

source 'http://rubygems.org'

ruby '2.6.3'

gem 'dentaku'
gem 'faye-websocket'
gem 'mini_cache'
gem 'puma'
gem 'slack-ruby-bot'
gem 'terminal-table'
gem 'zendesk_api'

group :development, :test do
  gem 'dotenv'
  gem 'foreman'
  gem 'rake'
  gem 'rubocop', '< 0.91.0' # Issue with JSON output in 0.91.0
end

group :test do
  gem 'pry'
  gem 'rack-test'
  gem 'rspec'
  gem 'vcr'
  gem 'webmock'
end
